<!--
  ~ Copyright 2013 B. Todd Burruss
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.btoddb</groupId>
		<artifactId>trellis-parent</artifactId>
		<version>0.1.5-SNAPSHOT</version>
	</parent>

	<artifactId>trellis-server</artifactId>
	<packaging>jar</packaging>

	<name>trellis-server</name>
	<description>Trellis Server</description>

	<profiles>
		<profile>
			<id>assemble-artifacts</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>

						<configuration>
							<archive>
								<addMavenDescriptor>false</addMavenDescriptor>
							</archive>
							<descriptors>
								<descriptor>src/main/assembly/server-assembly.xml</descriptor>
							</descriptors>
						</configuration>

						<!-- create the client jar -->
						<executions>
							<execution>
								<id>create-trellis-tar</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.btoddb</groupId>
			<artifactId>trellis-actor</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.btoddb</groupId>
			<artifactId>trellis-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.btoddb</groupId>
			<artifactId>trellis-client</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cassandra</groupId>
			<artifactId>cassandra-all</artifactId>
			<version>${cassandra.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.5.1</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
	</dependencies>
</project>
