<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.btoddb</groupId>
		<artifactId>trellis-parent</artifactId>
		<version>0.1.5-SNAPSHOT</version>
	</parent>

	<artifactId>trellis-actor</artifactId>
	<packaging>jar</packaging>
	<name>trellis-actor</name>
	<description>Trellis code needed by implementers of Actors</description>


	<dependencies>
		<dependency>
			<groupId>com.btoddb</groupId>
			<artifactId>trellis-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		
        <dependency>
            <groupId>org.apache.cassandra</groupId>
            <artifactId>cassandra-all</artifactId>
            <version>${cassandra.version}</version>
        </dependency>
	</dependencies>
</project>
